Manifest-Version: 1.0
Bnd-LastModified: 1530299706788
Build-Jdk: 1.8.0_172
Built-By: cooperhowling
Bundle-Description: Core bundle for livethelife
Bundle-ManifestVersion: 2
Bundle-Name: livethelife - Core
Bundle-SymbolicName: digitalctrl.livethelife.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: digitalctrl.core.filters;uses:="javax.servlet";version="
 1.0.0",digitalctrl.core.servlets;uses:="javax.servlet,org.apache.sling.
 api,org.apache.sling.api.servlets";version="1.0.0",digitalctrl.core.mod
 els;uses:="javax.annotation,javax.inject,org.apache.sling.api.resource,
 org.apache.sling.models.annotations";version="1.0.0",digitalctrl.core;v
 ersion="1.0",digitalctrl.core.listeners;uses:="org.osgi.service.event";
 version="1.0.0",digitalctrl.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/digitalctrl.core.filters.LoggingFilter.xml,O
 SGI-INF/digitalctrl.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 digitalctrl.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/digitalctr
 l.core.servlets.SimpleServlet.xml
Sling-Model-Packages: digitalctrl.core
Tool: Bnd-3.3.0.201609221906
